<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venom 2 Movie Link</title>
    <script src="https://kit.fontawesome.com/4057558d70.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=The+Nautigal:wght@700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        text-align: center;
    }

    a:visited,
    a:hover,
    a:active,
    a:link {
        text-decoration: none;
        font-size: 25px;
    }


    h1,
    h2 {
        font-family: 'The Nautigal', cursive;
        font-size: 50px;
    }

    div {
        margin: 15px auto;
    }

    h2 {
        margin-left: 300px;
    }

    h3 {
        animation: blinkingText 1s infinite;
        font-family: 'Bangers', cursive;
        letter-spacing: 2px;
        font-size: x-large;
    }

    @keyframes blinkingText {
        0% {
            color: #000;
        }

        10% {
            color: red;
        }

        20% {
            color: purple
        }

        30% {
            color: darkgreen
        }

        40% {
            color: blue;
        }

        50% {
            color: #000
        }

        60% {
            color: red;
        }

        70% {
            color: purple
        }

        80% {
            color: darkgreen
        }

        90% {
            color: blue;
        }

        100% {
            color: #000;
        }
    }
</style>


<body>
    <h1>Hey Aditi!!This is for you😜</h1>
    <h3>Enjoy your movie💖</h3>
    <div>
        <h4>Click the link to download <i class="fas fa-cloud-download-alt"></i></h4>
        <a href="https://we.tl/t-R01xcQwa1S" target="_blank">Hitman's
            Bodyguard</a>
    </div>
    <div>
        <a href="https://we.tl/t-TVbuxMFcaf" target="_blank">Venom 2</a>
    </div>
    <h2>From, Deb</h2>
</body>